stages:
- build
- test
- deploy

variables:
  GLCIO_HOST    : 'http://orchestrator:8080'
  GLCIO_TIMEOUT : 300 # 5 minutes


.sleep:
  script: &sleep
  - date
  - sleep $((5 + $RANDOM % 30))
  - date

.lock:
  stage: build
  resource_group: $CI_JOB_NAME
  script:
  - ./lock.sh  lock  $lock

.block:
  before_script:
  - ./lock.sh  wait  $lock
  after_script:
  - ./lock.sh  unlock  $lock


lock_a:
  extends: .lock
  variables:
    lock: 'a'

build_a:
  stage: build
  script: *sleep

test_a:
  stage: test
  needs:
  - build_a
  script: *sleep

deploy_a:
  stage: deploy
  needs:
  - lock_a
  - build_a
  extends: .block
  variables:
    lock: 'a'
  script: *sleep
